
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\App.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\Menu.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Anticipos.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Conceptos.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Empleados.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Empleado_Salario_Aumento.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Liquidacion_Mensual.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Liquidacion_Mensual_Detalle.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Login.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Permisos.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Turno.xaml;;
FC:\Users\Carlos\Desktop\TP intro c#\Jose286\SistemaNomina\Nomina\Nomina\w_Vacaciones.xaml;;

