
FC:\Users\User\Documents\repos\Nomina\Nomina\App.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\Menu.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Anticipos.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Conceptos.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Empleados.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Empleado_Salario_Aumento.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Liquidacion_Mensual.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Liquidacion_Mensual_Detalle.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Login.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Permisos.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Turno.xaml;;
FC:\Users\User\Documents\repos\Nomina\Nomina\w_Vacaciones.xaml;;

