
FC:\Users\José\Documents\source\Nomina\Nomina\App.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\Menu.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Anticipos.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Conceptos.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Empleados.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Login.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Permisos.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Turno.xaml;;
FC:\Users\José\Documents\source\Nomina\Nomina\w_Vacaciones.xaml;;

