<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anticipo">
    <Key>
      <PropertyRef Name="Id_Anticipo" />
    </Key>
    <Property Name="Id_Anticipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_Id" Type="int" Nullable="false" />
    <Property Name="Monto_Solicitado" Type="int" Nullable="false" />
    <Property Name="Monto_Aprobado" Type="int" Nullable="false" />
    <Property Name="Fecha_Solicitud" Type="date" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Definicion" Type="date" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Concepto">
    <Key>
      <PropertyRef Name="Id_Concepto" />
    </Key>
    <Property Name="Id_Concepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nro_Documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Nro_Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Fecha_Incorporacion" Type="date" />
    <Property Name="Imagen_Perfil" Type="varchar" MaxLength="1000" />
    <Property Name="Salario_Basico" Type="int" Nullable="false" />
    <Property Name="Turno_Id" Type="int" />
  </EntityType>
  <EntityType Name="Empleado_Salario_Historico">
    <Key>
      <PropertyRef Name="Id_Salario_Historico" />
    </Key>
    <Property Name="Id_Salario_Historico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_Id" Type="int" Nullable="false" />
    <Property Name="Salario_Basico_Anterior" Type="int" Nullable="false" />
    <Property Name="Salario_Basico_Nuevo" Type="int" Nullable="false" />
    <Property Name="Fecha_Hora" Type="datetime" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Liquidacion_Mensual">
    <Key>
      <PropertyRef Name="Id_Liquidacion" />
    </Key>
    <Property Name="Id_Liquidacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mes" Type="smallint" Nullable="false" />
    <Property Name="Anho" Type="smallint" Nullable="false" />
    <Property Name="Fecha_Generacion" Type="datetime" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Liquidacion_Mensual_Detalle">
    <Key>
      <PropertyRef Name="Id_Detalle" />
    </Key>
    <Property Name="Id_Detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Liquidacion_Id" Type="int" Nullable="false" />
    <Property Name="Empleado_Id" Type="int" Nullable="false" />
    <Property Name="Concepto_Id" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_Id" Type="int" Nullable="false" />
    <Property Name="Fecha_Desde" Type="date" Nullable="false" />
    <Property Name="Fecha_Hasta" Type="date" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Cantidad_Horas" Type="int" Nullable="false" />
    <Property Name="Fecha_Solicitud" Type="date" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id_Turno" />
    </Key>
    <Property Name="Id_Turno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora_Entrada" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hora_Salida" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Empleado_Id" Type="int" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="Id_Vacaciones" />
    </Key>
    <Property Name="Id_Vacaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_Id" Type="int" Nullable="false" />
    <Property Name="Fecha_Desde" Type="date" Nullable="false" />
    <Property Name="Fecha_Hasta" Type="date" Nullable="false" />
    <Property Name="Fecha_Solicitud" Type="date" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Definicion" Type="date" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__Empleado___Emple__2E1BDC42">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Empleado_Salario_Historico" Type="Self.Empleado_Salario_Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Empleado_Salario_Historico">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado___Usuar__2F10007B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado_Salario_Historico" Type="Self.Empleado_Salario_Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Empleado_Salario_Historico">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Turno___21B6055D">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id_Turno" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Turno_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Conce__2B3F6F97">
    <End Role="Concepto" Type="Self.Concepto" Multiplicity="1" />
    <End Role="Liquidacion_Mensual_Detalle" Type="Self.Liquidacion_Mensual_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concepto">
        <PropertyRef Name="Id_Concepto" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual_Detalle">
        <PropertyRef Name="Concepto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Emple__2A4B4B5E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Liquidacion_Mensual_Detalle" Type="Self.Liquidacion_Mensual_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual_Detalle">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Liqui__29572725">
    <End Role="Liquidacion_Mensual" Type="Self.Liquidacion_Mensual" Multiplicity="1" />
    <End Role="Liquidacion_Mensual_Detalle" Type="Self.Liquidacion_Mensual_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidacion_Mensual">
        <PropertyRef Name="Id_Liquidacion" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual_Detalle">
        <PropertyRef Name="Liquidacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Usuar__25869641">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Liquidacion_Mensual" Type="Self.Liquidacion_Mensual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anticipo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Anticipo" Type="Self.Anticipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Anticipo">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NominaModelStoreContainer">
    <EntitySet Name="Anticipo" EntityType="Self.Anticipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concepto" EntityType="Self.Concepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado_Salario_Historico" EntityType="Self.Empleado_Salario_Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidacion_Mensual" EntityType="Self.Liquidacion_Mensual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidacion_Mensual_Detalle" EntityType="Self.Liquidacion_Mensual_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empleado___Emple__2E1BDC42" Association="Self.FK__Empleado___Emple__2E1BDC42">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Empleado_Salario_Historico" EntitySet="Empleado_Salario_Historico" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado___Usuar__2F10007B" Association="Self.FK__Empleado___Usuar__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado_Salario_Historico" EntitySet="Empleado_Salario_Historico" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Turno___21B6055D" Association="Self.FK__Empleado__Turno___21B6055D">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Conce__2B3F6F97" Association="Self.FK__Liquidaci__Conce__2B3F6F97">
      <End Role="Concepto" EntitySet="Concepto" />
      <End Role="Liquidacion_Mensual_Detalle" EntitySet="Liquidacion_Mensual_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Emple__2A4B4B5E" Association="Self.FK__Liquidaci__Emple__2A4B4B5E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Liquidacion_Mensual_Detalle" EntitySet="Liquidacion_Mensual_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Liqui__29572725" Association="Self.FK__Liquidaci__Liqui__29572725">
      <End Role="Liquidacion_Mensual" EntitySet="Liquidacion_Mensual" />
      <End Role="Liquidacion_Mensual_Detalle" EntitySet="Liquidacion_Mensual_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Usuar__25869641" Association="Self.FK__Liquidaci__Usuar__25869641">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Liquidacion_Mensual" EntitySet="Liquidacion_Mensual" />
    </AssociationSet>
    <AssociationSet Name="FK_Anticipo_Empleado" Association="Self.FK_Anticipo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Anticipo" EntitySet="Anticipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario" Association="Self.FK_Empleado_Usuario">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Empleado" Association="Self.FK_Permisos_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Empleado" Association="Self.FK_Vacaciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>