<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anticipo">
    <Key>
      <PropertyRef Name="Id_Anticipo" />
    </Key>
    <Property Name="Id_Anticipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <Property Name="Monto_Solicitado" Type="Int32" Nullable="false" />
    <Property Name="Monto_Aprobado" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Definicion" Type="DateTime" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Anticipo_Empleado" FromRole="Anticipo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Concepto">
    <Key>
      <PropertyRef Name="Id_Concepto" />
    </Key>
    <Property Name="Id_Concepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Liquidacion_Mensual_Detalle" Relationship="NominaModel.FK__Liquidaci__Conce__2B3F6F97" FromRole="Concepto" ToRole="Liquidacion_Mensual_Detalle" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nro_Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nro_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Incorporacion" Type="DateTime" Precision="0" />
    <Property Name="Imagen_Perfil" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Salario_Basico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anticipo" Relationship="Self.FK_Anticipo_Empleado" FromRole="Empleado" ToRole="Anticipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Empleado_Usuario" FromRole="Empleado" ToRole="Usuario" />
    <NavigationProperty Name="Permisos" Relationship="Self.FK_Permisos_Empleado" FromRole="Empleado" ToRole="Permisos" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK_Vacaciones_Empleado" FromRole="Empleado" ToRole="Vacaciones" />
    <Property Name="Turno_Id" Type="Int32" />
    <NavigationProperty Name="Empleado_Salario_Historico" Relationship="NominaModel.FK__Empleado___Emple__2E1BDC42" FromRole="Empleado" ToRole="Empleado_Salario_Historico" />
    <NavigationProperty Name="Turno" Relationship="NominaModel.FK__Empleado__Turno___21B6055D" FromRole="Empleado" ToRole="Turno" />
    <NavigationProperty Name="Liquidacion_Mensual_Detalle" Relationship="NominaModel.FK__Liquidaci__Emple__2A4B4B5E" FromRole="Empleado" ToRole="Liquidacion_Mensual_Detalle" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Desde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Hasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Motivo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad_Horas" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Permisos_Empleado" FromRole="Permisos" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id_Turno" />
    </Key>
    <Property Name="Id_Turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hora_Entrada" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Salida" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="NominaModel.FK__Empleado__Turno___21B6055D" FromRole="Turno" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Empleado_Id" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Usuario" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Empleado_Salario_Historico" Relationship="NominaModel.FK__Empleado___Usuar__2F10007B" FromRole="Usuario" ToRole="Empleado_Salario_Historico" />
    <NavigationProperty Name="Liquidacion_Mensual" Relationship="NominaModel.FK__Liquidaci__Usuar__25869641" FromRole="Usuario" ToRole="Liquidacion_Mensual" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="Id_Vacaciones" />
    </Key>
    <Property Name="Id_Vacaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Desde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Hasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Definicion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Vacaciones_Empleado" FromRole="Vacaciones" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Anticipo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Anticipo" Type="Self.Anticipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Anticipo">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anticipo" EntityType="Self.Anticipo" />
    <EntitySet Name="Concepto" EntityType="Self.Concepto" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" />
    <AssociationSet Name="FK_Anticipo_Empleado" Association="Self.FK_Anticipo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Anticipo" EntitySet="Anticipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario" Association="Self.FK_Empleado_Usuario">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Empleado" Association="Self.FK_Permisos_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Empleado" Association="Self.FK_Vacaciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
    <EntitySet Name="Empleado_Salario_Historico" EntityType="NominaModel.Empleado_Salario_Historico" />
    <AssociationSet Name="FK__Empleado___Emple__2E1BDC42" Association="NominaModel.FK__Empleado___Emple__2E1BDC42">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Empleado_Salario_Historico" EntitySet="Empleado_Salario_Historico" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Turno___21B6055D" Association="NominaModel.FK__Empleado__Turno___21B6055D">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado___Usuar__2F10007B" Association="NominaModel.FK__Empleado___Usuar__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado_Salario_Historico" EntitySet="Empleado_Salario_Historico" />
    </AssociationSet>
    <EntitySet Name="Liquidacion_Mensual" EntityType="NominaModel.Liquidacion_Mensual" />
    <EntitySet Name="Liquidacion_Mensual_Detalle" EntityType="NominaModel.Liquidacion_Mensual_Detalle" />
    <AssociationSet Name="FK__Liquidaci__Conce__2B3F6F97" Association="NominaModel.FK__Liquidaci__Conce__2B3F6F97">
      <End Role="Concepto" EntitySet="Concepto" />
      <End Role="Liquidacion_Mensual_Detalle" EntitySet="Liquidacion_Mensual_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Emple__2A4B4B5E" Association="NominaModel.FK__Liquidaci__Emple__2A4B4B5E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Liquidacion_Mensual_Detalle" EntitySet="Liquidacion_Mensual_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Liqui__29572725" Association="NominaModel.FK__Liquidaci__Liqui__29572725">
      <End Role="Liquidacion_Mensual" EntitySet="Liquidacion_Mensual" />
      <End Role="Liquidacion_Mensual_Detalle" EntitySet="Liquidacion_Mensual_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Usuar__25869641" Association="NominaModel.FK__Liquidaci__Usuar__25869641">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Liquidacion_Mensual" EntitySet="Liquidacion_Mensual" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empleado_Salario_Historico">
    <Key>
      <PropertyRef Name="Id_Salario_Historico" />
    </Key>
    <Property Name="Id_Salario_Historico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <Property Name="Salario_Basico_Anterior" Type="Int32" Nullable="false" />
    <Property Name="Salario_Basico_Nuevo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="NominaModel.FK__Empleado___Emple__2E1BDC42" FromRole="Empleado_Salario_Historico" ToRole="Empleado" />
    <NavigationProperty Name="Usuario" Relationship="NominaModel.FK__Empleado___Usuar__2F10007B" FromRole="Empleado_Salario_Historico" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Empleado___Emple__2E1BDC42">
    <End Type="NominaModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="NominaModel.Empleado_Salario_Historico" Role="Empleado_Salario_Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Empleado_Salario_Historico">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Turno___21B6055D">
    <End Type="NominaModel.Turno" Role="Turno" Multiplicity="0..1" />
    <End Type="NominaModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id_Turno" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Turno_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado___Usuar__2F10007B">
    <End Type="NominaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="NominaModel.Empleado_Salario_Historico" Role="Empleado_Salario_Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Empleado_Salario_Historico">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Liquidacion_Mensual">
    <Key>
      <PropertyRef Name="Id_Liquidacion" />
    </Key>
    <Property Name="Id_Liquidacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes" Type="Int16" Nullable="false" />
    <Property Name="Anho" Type="Int16" Nullable="false" />
    <Property Name="Fecha_Generacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Liquidacion_Mensual_Detalle" Relationship="NominaModel.FK__Liquidaci__Liqui__29572725" FromRole="Liquidacion_Mensual" ToRole="Liquidacion_Mensual_Detalle" />
    <NavigationProperty Name="Usuario" Relationship="NominaModel.FK__Liquidaci__Usuar__25869641" FromRole="Liquidacion_Mensual" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Liquidacion_Mensual_Detalle">
    <Key>
      <PropertyRef Name="Id_Detalle" />
    </Key>
    <Property Name="Id_Detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Liquidacion_Id" Type="Int32" Nullable="false" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <Property Name="Concepto_Id" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Concepto" Relationship="NominaModel.FK__Liquidaci__Conce__2B3F6F97" FromRole="Liquidacion_Mensual_Detalle" ToRole="Concepto" />
    <NavigationProperty Name="Empleado" Relationship="NominaModel.FK__Liquidaci__Emple__2A4B4B5E" FromRole="Liquidacion_Mensual_Detalle" ToRole="Empleado" />
    <NavigationProperty Name="Liquidacion_Mensual" Relationship="NominaModel.FK__Liquidaci__Liqui__29572725" FromRole="Liquidacion_Mensual_Detalle" ToRole="Liquidacion_Mensual" />
  </EntityType>
  <Association Name="FK__Liquidaci__Conce__2B3F6F97">
    <End Type="NominaModel.Concepto" Role="Concepto" Multiplicity="1" />
    <End Type="NominaModel.Liquidacion_Mensual_Detalle" Role="Liquidacion_Mensual_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concepto">
        <PropertyRef Name="Id_Concepto" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual_Detalle">
        <PropertyRef Name="Concepto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Emple__2A4B4B5E">
    <End Type="NominaModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="NominaModel.Liquidacion_Mensual_Detalle" Role="Liquidacion_Mensual_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual_Detalle">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Liqui__29572725">
    <End Type="NominaModel.Liquidacion_Mensual" Role="Liquidacion_Mensual" Multiplicity="1" />
    <End Type="NominaModel.Liquidacion_Mensual_Detalle" Role="Liquidacion_Mensual_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidacion_Mensual">
        <PropertyRef Name="Id_Liquidacion" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual_Detalle">
        <PropertyRef Name="Liquidacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Usuar__25869641">
    <End Type="NominaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="NominaModel.Liquidacion_Mensual" Role="Liquidacion_Mensual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Liquidacion_Mensual">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>