<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3235d00e964a4914956cd303f84d96e3" Name="Diagram1">
        <EntityTypeShape EntityType="NominaModel.Anticipo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Concepto" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Empleado" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Permisos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Turno" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Usuario" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Vacaciones" Width="2.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="NominaModel.FK_Anticipo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Permisos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Vacaciones_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NominaModel.Empleado_Salario_Historico" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="NominaModel.FK__Empleado___Emple__2E1BDC42" />
        <AssociationConnector Association="NominaModel.FK__Empleado__Turno___21B6055D" />
        <AssociationConnector Association="NominaModel.FK__Empleado___Usuar__2F10007B" />
        <EntityTypeShape EntityType="NominaModel.Liquidacion_Mensual" Width="2.25" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="NominaModel.Liquidacion_Mensual_Detalle" Width="2.25" PointX="8" PointY="6.625" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Conce__2B3F6F97" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Emple__2A4B4B5E" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Liqui__29572725" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Usuar__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>